# Node environment (default: dev)
NODE_ENV=

# Application will run on this port (required)
PORT=

# Host to bind to (default: 0.0.0.0)
HOST=

# Name of the service (default: service)
SERVICE_NAME=

# Description of the service (default: API Service)
SERVICE_DESCRIPTION=

# Version of the service (default: version from package.json)
VERSION=

# API prefix for routes (default: api)
API_PREFIX=
